SECTIONS
{
    LINK_ADDR = 0x8000;

    /* our simple a.out header.  will add as needed. */
    .crt0_header LINK_ADDR : {
        PROVIDE(__start__ = .);
        /* jump over the rest of this header to text */
        LONG(0xa000006);
        PROVIDE(__hello_string__ = .);
        BYTE(104)
        BYTE(101)
        BYTE(108)
        BYTE(108)
        BYTE(111)
        BYTE(0)
    }
    .text :  {
        PROVIDE(__code_start__ = .);
        KEEP(*(.text.boot))
        *(.text*)
    }
    .data :   { . = ALIGN(4); *(.data*)   . = ALIGN(4); } 
    .rodata : { . = ALIGN(4); *(.rodata*) . = ALIGN(4); }
	.bss : {
        __bss_start__ = .;
        *(.bss*)
        . = ALIGN(4);
        *(COMMON)
        . = ALIGN(8);
        __bss_end__ = .;
        . = ALIGN(8);
        __heap_start__ = .;
    }
}

